<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input placeholder animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .form_control {
        width: 400px;
        margin-bottom: 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form_control input {
        width: 100%;
        height: 45px;
        outline: none;
        padding: 0 16px;
        border-radius: 8px;
        border: 1px solid #00000070;
        color: rgb(0, 162, 255);
        letter-spacing: 1px;
      }

      .form_control label {
        position: absolute;
        left: 4%;
        letter-spacing: 1px;
        /* background-color: #fff; */
      }

      .form_control input:focus {
        border-color: rgb(0, 162, 255);
      }
        

      label span{
        display: inline-flex;
        text-transform: capitalize;
        background-color:#fff;
        /* letter-spacing: 1px; */
        font-size: .8rem;
        transition: 0.2s ease-in-out;
        z-index: 99;
        position: relative;
        color: rgb(0,0,0,.5);
      }

      .form_control input:focus ~ label span{
        transform: translateY(-22px);
        color: rgb(0, 162, 255);
        letter-spacing: 1.2px;
      }
      
    </style>
  </head>
  <body>
    <div class="form_control">
      <input autocomplete="off" required type="text" id="user" />
      <label for="user">User Name</label>
    </div>
    <div class="form_control">
      <input autocomplete="off" required type="text" id="email" />
      <label for="email">email</label>
    </div>
    <div class="form_control">
      <input autocomplete="off" required type="text" id="phone" />
      <label for="phone">phone</label>
    </div>

    <script>
      let label = document.querySelectorAll("label");
      label.forEach((element) => {
        let txt = element.innerText.split("");
        element.innerHTML = txt.map((item, index) => 
           `<span style = "transition-delay : ${index * 50}ms" >${item}</span>`
        ).join('');
      });
    </script>
  </body>
</html>
